# Daily_Report

./: Daily_Report.sln
Daily_Report/Daily_Report/: App.xaml  App.xaml.cs  Daily_Report.csproj  MainPage.xaml  MainPage.xaml.cs
Daily_Report/Daily_Report.Android/: Daily_Report.Android.csproj  MainActivity.cs
Daily_Report/Daily_Report.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Daily_Report/Daily_Report.Android/Resources/: Resource.designer.cs
Daily_Report/Daily_Report/Interfaces/: Selected_iteam.cs
Daily_Report/Daily_Report/Iteams/: Client_DealerDetail.cs  Get_client_excel.cs  New_client.cs  SMTP_EmailSetup.cs
Daily_Report/Daily_Report/Services/: SQLhelper.cs  SqlServices.cs
Daily_Report/Daily_Report/views/: EmailSetup.xaml  EmailSetup.xaml.cs  ExcelGenerateReport.xaml  ExcelGenerateReport.xaml.cs  ExistClient.xaml  ExistClient.xaml.cs  ExistClientEdit_EC.xaml  ExistClientEdit_EC.xaml.cs  NewClient.xaml  NewClient.xaml.cs
